name: 'Preflight Checks'

on:
  push:

concurrency:
     group: ${{ github.ref }}-ci
     cancel-in-progress: true

jobs:
  preflight-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Do a git checkout including submodules
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest'
          extended: true

      - name: Setup Node and Install
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'

      - name: Install Dependencies
        run: npm install && npm run mod:update

      - name: Lint
        run: npm run lint

      - name: Download resources from server
        run: wget -qr -np -R https://${{ secrets.HUGO_RESOURCES_URL }}/_gen/

#      - name: Copy resources to resources folder
#        run: cp -r ${GITHUB_WORKSPACE}/${{ secrets.HUGO_RESOURCES_URL }}/* resources/

      - name: Test list
        run: ls -lah

      - name: Build site
        run: npm run build

#      - name: Copy back down all the resources
#        uses: easingthemes/ssh-deploy@main
#        env:
#          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
#          ARGS: "-rlgoDzvc -i --delete"
#          SOURCE: "resources/"
#          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
#          REMOTE_USER: ${{ secrets.REMOTE_USER }}
#          TARGET: "/home/jorjafox/${{ secrets.HUGO_RESOURCES_URL }}/"
